<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174D0A80B8452145419"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,210)" name="bt_circuit"/>
    <comp loc="(530,320)" name="ct_circuit"/>
    <comp loc="(530,420)" name="dt_circuit"/>
    <comp loc="(530,550)" name="et_circuit"/>
    <comp loc="(530,60)" name="at_circuit"/>
    <comp loc="(530,640)" name="ft_circuit"/>
    <comp loc="(530,770)" name="gt_circuit"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(270,860)" to="(300,860)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(290,810)" to="(290,830)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(300,830)" to="(300,860)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(530,770)" to="(580,770)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(710,90)" to="(720,90)"/>
  </circuit>
  <circuit name="at_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="at_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2_in"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0_in"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1_in"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3_in"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="at_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="1" loc="(270,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(380,320)" to="(420,320)"/>
  </circuit>
  <circuit name="bt_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bt_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2_in"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bt_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0_in"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1_in"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,210)" to="(110,210)"/>
  </circuit>
  <circuit name="ct_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ct_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2_in"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1_in"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0_in"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ct_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(240,190)" to="(280,190)"/>
  </circuit>
  <circuit name="dt_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dt_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0_in"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1_in"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2_in"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3_in"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dt_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(530,270)" to="(550,270)"/>
  </circuit>
  <circuit name="et_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="et_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2_in"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1_in"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0_in"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="et_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="AND Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="1" loc="(470,200)" name="OR Gate"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(470,200)" to="(490,200)"/>
  </circuit>
  <circuit name="ft_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ft_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0_in"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1_in"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2_in"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3_in"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ft_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="NOT Gate"/>
    <comp lib="1" loc="(300,490)" name="NOT Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(370,420)" name="AND Gate"/>
    <comp lib="1" loc="(370,510)" name="AND Gate"/>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,510)" to="(480,510)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(530,390)" to="(570,390)"/>
  </circuit>
  <circuit name="gt_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gt_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0_in"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1_in"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2_in"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3_in"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gt_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="1" loc="(280,560)" name="NOT Gate"/>
    <comp lib="1" loc="(350,410)" name="AND Gate"/>
    <comp lib="1" loc="(350,490)" name="AND Gate"/>
    <comp lib="1" loc="(350,580)" name="AND Gate"/>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,600)" to="(300,600)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,580)" to="(460,580)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(510,460)" to="(550,460)"/>
  </circuit>
</project>
