<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputBitIn"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="previousstate"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="label" val="iseven"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="label" val="previousstate"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iseven"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsEvenOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="1" loc="(410,510)" name="NOT Gate"/>
    <comp lib="1" loc="(410,530)" name="NOT Gate"/>
    <comp lib="1" loc="(410,590)" name="NOT Gate"/>
    <comp lib="1" loc="(410,610)" name="NOT Gate"/>
    <comp lib="1" loc="(410,660)" name="NOT Gate"/>
    <comp lib="1" loc="(410,700)" name="NOT Gate"/>
    <comp lib="1" loc="(410,730)" name="NOT Gate"/>
    <comp lib="1" loc="(410,750)" name="NOT Gate"/>
    <comp lib="1" loc="(410,770)" name="NOT Gate"/>
    <comp lib="1" loc="(410,820)" name="NOT Gate"/>
    <comp lib="1" loc="(410,870)" name="NOT Gate"/>
    <comp lib="1" loc="(410,950)" name="NOT Gate"/>
    <comp lib="1" loc="(410,970)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate"/>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate"/>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(420,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(260,1000)" to="(420,1000)"/>
    <wire from="(260,260)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(260,470)" to="(260,590)"/>
    <wire from="(260,470)" to="(420,470)"/>
    <wire from="(260,590)" to="(260,660)"/>
    <wire from="(260,590)" to="(380,590)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(260,660)" to="(380,660)"/>
    <wire from="(260,730)" to="(260,870)"/>
    <wire from="(260,730)" to="(380,730)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(260,870)" to="(380,870)"/>
    <wire from="(260,930)" to="(260,1000)"/>
    <wire from="(260,930)" to="(420,930)"/>
    <wire from="(280,1020)" to="(380,1020)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(280,490)" to="(280,610)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(280,610)" to="(380,610)"/>
    <wire from="(280,680)" to="(280,750)"/>
    <wire from="(280,680)" to="(420,680)"/>
    <wire from="(280,750)" to="(280,800)"/>
    <wire from="(280,750)" to="(380,750)"/>
    <wire from="(280,800)" to="(280,890)"/>
    <wire from="(280,800)" to="(420,800)"/>
    <wire from="(280,890)" to="(280,1020)"/>
    <wire from="(280,890)" to="(420,890)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(300,1040)" to="(380,1040)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(300,530)" to="(300,630)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(300,630)" to="(300,820)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(300,820)" to="(300,910)"/>
    <wire from="(300,820)" to="(380,820)"/>
    <wire from="(300,910)" to="(300,950)"/>
    <wire from="(300,910)" to="(420,910)"/>
    <wire from="(300,950)" to="(300,1040)"/>
    <wire from="(300,950)" to="(380,950)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(320,380)" to="(320,570)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,570)" to="(320,700)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(320,700)" to="(320,770)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(320,770)" to="(320,840)"/>
    <wire from="(320,770)" to="(380,770)"/>
    <wire from="(320,840)" to="(320,970)"/>
    <wire from="(320,840)" to="(420,840)"/>
    <wire from="(320,970)" to="(380,970)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(410,1020)" to="(420,1020)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(470,1020)" to="(480,1020)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,610)" to="(480,660)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,550)" to="(490,640)"/>
    <wire from="(490,890)" to="(490,940)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(500,820)" to="(500,920)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(510,750)" to="(510,910)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(690,190)" to="(740,190)"/>
  </circuit>
</project>
