<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,1120)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(460,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,620)" name="NOT Gate"/>
    <comp lib="1" loc="(460,700)" name="NOT Gate"/>
    <comp lib="1" loc="(460,720)" name="NOT Gate"/>
    <comp lib="1" loc="(460,780)" name="NOT Gate"/>
    <comp lib="1" loc="(460,810)" name="NOT Gate"/>
    <comp lib="1" loc="(460,830)" name="NOT Gate"/>
    <comp lib="1" loc="(460,980)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1000)" name="AND Gate"/>
    <comp lib="1" loc="(530,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="NOT Gate"/>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate"/>
    <comp lib="1" loc="(590,520)" name="AND Gate"/>
    <comp lib="1" loc="(590,580)" name="AND Gate"/>
    <comp lib="1" loc="(640,780)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(670,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(740,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(330,1160)" to="(330,1220)"/>
    <wire from="(330,1160)" to="(480,1160)"/>
    <wire from="(330,1220)" to="(480,1220)"/>
    <wire from="(330,220)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(330,440)" to="(540,440)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(330,500)" to="(540,500)"/>
    <wire from="(330,560)" to="(330,800)"/>
    <wire from="(330,560)" to="(540,560)"/>
    <wire from="(330,800)" to="(330,860)"/>
    <wire from="(330,800)" to="(480,800)"/>
    <wire from="(330,860)" to="(330,1160)"/>
    <wire from="(330,860)" to="(480,860)"/>
    <wire from="(350,1100)" to="(350,1240)"/>
    <wire from="(350,1100)" to="(480,1100)"/>
    <wire from="(350,1240)" to="(480,1240)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,600)"/>
    <wire from="(350,380)" to="(540,380)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(350,600)" to="(540,600)"/>
    <wire from="(350,620)" to="(350,680)"/>
    <wire from="(350,620)" to="(430,620)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(350,680)" to="(480,680)"/>
    <wire from="(350,740)" to="(350,810)"/>
    <wire from="(350,740)" to="(480,740)"/>
    <wire from="(350,810)" to="(350,880)"/>
    <wire from="(350,810)" to="(430,810)"/>
    <wire from="(350,880)" to="(350,1100)"/>
    <wire from="(350,880)" to="(480,880)"/>
    <wire from="(370,1040)" to="(370,1120)"/>
    <wire from="(370,1040)" to="(480,1040)"/>
    <wire from="(370,1120)" to="(370,1180)"/>
    <wire from="(370,1120)" to="(430,1120)"/>
    <wire from="(370,1180)" to="(430,1180)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,540)"/>
    <wire from="(370,400)" to="(540,400)"/>
    <wire from="(370,540)" to="(370,640)"/>
    <wire from="(370,540)" to="(540,540)"/>
    <wire from="(370,640)" to="(370,700)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(370,700)" to="(370,760)"/>
    <wire from="(370,700)" to="(430,700)"/>
    <wire from="(370,760)" to="(370,830)"/>
    <wire from="(370,760)" to="(480,760)"/>
    <wire from="(370,830)" to="(370,900)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(370,900)" to="(370,980)"/>
    <wire from="(370,900)" to="(480,900)"/>
    <wire from="(370,980)" to="(370,1040)"/>
    <wire from="(370,980)" to="(430,980)"/>
    <wire from="(390,1020)" to="(390,1060)"/>
    <wire from="(390,1020)" to="(480,1020)"/>
    <wire from="(390,1060)" to="(390,1260)"/>
    <wire from="(390,1060)" to="(430,1060)"/>
    <wire from="(390,1260)" to="(480,1260)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,660)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <wire from="(390,660)" to="(390,780)"/>
    <wire from="(390,660)" to="(480,660)"/>
    <wire from="(390,780)" to="(390,1020)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(410,1080)" to="(410,1140)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(410,1140)" to="(410,1200)"/>
    <wire from="(410,1140)" to="(480,1140)"/>
    <wire from="(410,1200)" to="(480,1200)"/>
    <wire from="(410,340)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,720)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(410,720)" to="(410,840)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,840)" to="(410,1080)"/>
    <wire from="(410,840)" to="(480,840)"/>
    <wire from="(460,1060)" to="(480,1060)"/>
    <wire from="(460,1080)" to="(480,1080)"/>
    <wire from="(460,1120)" to="(480,1120)"/>
    <wire from="(460,1180)" to="(480,1180)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(530,1000)" to="(570,1000)"/>
    <wire from="(530,1060)" to="(560,1060)"/>
    <wire from="(530,1120)" to="(600,1120)"/>
    <wire from="(530,1180)" to="(570,1180)"/>
    <wire from="(530,1240)" to="(580,1240)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(530,760)" to="(530,780)"/>
    <wire from="(530,780)" to="(570,780)"/>
    <wire from="(530,790)" to="(530,820)"/>
    <wire from="(530,790)" to="(570,790)"/>
    <wire from="(530,880)" to="(570,880)"/>
    <wire from="(550,700)" to="(550,770)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(560,1060)" to="(560,1110)"/>
    <wire from="(560,1110)" to="(600,1110)"/>
    <wire from="(570,1000)" to="(570,1100)"/>
    <wire from="(570,1100)" to="(600,1100)"/>
    <wire from="(570,1130)" to="(570,1180)"/>
    <wire from="(570,1130)" to="(600,1130)"/>
    <wire from="(570,640)" to="(570,760)"/>
    <wire from="(570,800)" to="(570,880)"/>
    <wire from="(580,1140)" to="(580,1240)"/>
    <wire from="(580,1140)" to="(600,1140)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(630,520)" to="(630,580)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(640,780)" to="(730,780)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(670,1120)" to="(730,1120)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(710,1160)" to="(730,1160)"/>
    <wire from="(710,740)" to="(710,820)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(710,820)" to="(710,1160)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(730,1120)" to="(740,1120)"/>
    <wire from="(730,530)" to="(730,720)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(760,1170)" to="(760,1210)"/>
    <wire from="(760,1210)" to="(820,1210)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(760,830)" to="(760,860)"/>
    <wire from="(760,860)" to="(820,860)"/>
    <wire from="(790,1120)" to="(870,1120)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(790,780)" to="(870,780)"/>
    <wire from="(810,840)" to="(810,850)"/>
    <wire from="(810,840)" to="(820,840)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(820,560)" to="(820,840)"/>
    <wire from="(820,850)" to="(820,860)"/>
    <wire from="(820,860)" to="(820,1210)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(860,860)" to="(870,860)"/>
  </circuit>
</project>
