<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017585BF215876192c6b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="merchout"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dimeout"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nickelout"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Mechandise_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Dime_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Nickel_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Tunnel">
      <a name="label" val="dimeout"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Tunnel">
      <a name="label" val="nickelout"/>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Tunnel">
      <a name="label" val="merchout"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="previousstate"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="label" val="previousstate"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(820,1580)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="1" loc="(1080,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,990)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,670)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1140,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,860)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1140,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,990)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1200,830)" name="OR Gate"/>
    <comp lib="1" loc="(1200,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,610)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(640,480)" name="NOT Gate"/>
    <comp lib="1" loc="(640,490)" name="NOT Gate"/>
    <comp lib="1" loc="(640,500)" name="NOT Gate"/>
    <comp lib="1" loc="(640,520)" name="NOT Gate"/>
    <comp lib="1" loc="(640,550)" name="NOT Gate"/>
    <comp lib="1" loc="(640,560)" name="NOT Gate"/>
    <comp lib="1" loc="(640,570)" name="NOT Gate"/>
    <comp lib="1" loc="(640,610)" name="NOT Gate"/>
    <comp lib="1" loc="(640,630)" name="NOT Gate"/>
    <comp lib="1" loc="(640,640)" name="NOT Gate"/>
    <comp lib="1" loc="(640,850)" name="NOT Gate"/>
    <comp lib="1" loc="(640,860)" name="NOT Gate"/>
    <comp lib="1" loc="(640,870)" name="NOT Gate"/>
    <comp lib="1" loc="(640,880)" name="NOT Gate"/>
    <comp lib="1" loc="(640,910)" name="NOT Gate"/>
    <comp lib="1" loc="(640,920)" name="NOT Gate"/>
    <comp lib="1" loc="(640,930)" name="NOT Gate"/>
    <comp lib="1" loc="(640,940)" name="NOT Gate"/>
    <comp lib="1" loc="(640,970)" name="NOT Gate"/>
    <comp lib="1" loc="(640,980)" name="NOT Gate"/>
    <comp lib="1" loc="(640,990)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1050)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(700,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1370)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(700,1430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1730)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(700,1790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,870)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(700,930)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(700,990)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,1080)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(800,1580)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1000,1000)" to="(1000,1060)"/>
    <wire from="(1000,1000)" to="(1090,1000)"/>
    <wire from="(1000,1060)" to="(1050,1060)"/>
    <wire from="(1000,420)" to="(1000,500)"/>
    <wire from="(1000,500)" to="(1000,560)"/>
    <wire from="(1000,500)" to="(1090,500)"/>
    <wire from="(1000,560)" to="(1000,620)"/>
    <wire from="(1000,560)" to="(1050,560)"/>
    <wire from="(1000,620)" to="(1000,680)"/>
    <wire from="(1000,620)" to="(1050,620)"/>
    <wire from="(1000,680)" to="(1000,740)"/>
    <wire from="(1000,680)" to="(1050,680)"/>
    <wire from="(1000,740)" to="(1000,810)"/>
    <wire from="(1000,740)" to="(1050,740)"/>
    <wire from="(1000,810)" to="(1000,870)"/>
    <wire from="(1000,810)" to="(1050,810)"/>
    <wire from="(1000,870)" to="(1000,940)"/>
    <wire from="(1000,870)" to="(1050,870)"/>
    <wire from="(1000,940)" to="(1000,1000)"/>
    <wire from="(1000,940)" to="(1050,940)"/>
    <wire from="(1020,1010)" to="(1020,1070)"/>
    <wire from="(1020,1010)" to="(1050,1010)"/>
    <wire from="(1020,1070)" to="(1050,1070)"/>
    <wire from="(1020,450)" to="(1020,510)"/>
    <wire from="(1020,510)" to="(1020,570)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(1020,570)" to="(1020,630)"/>
    <wire from="(1020,570)" to="(1050,570)"/>
    <wire from="(1020,630)" to="(1020,690)"/>
    <wire from="(1020,630)" to="(1050,630)"/>
    <wire from="(1020,690)" to="(1020,750)"/>
    <wire from="(1020,690)" to="(1090,690)"/>
    <wire from="(1020,750)" to="(1020,820)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(1020,820)" to="(1020,880)"/>
    <wire from="(1020,820)" to="(1050,820)"/>
    <wire from="(1020,880)" to="(1020,950)"/>
    <wire from="(1020,880)" to="(1050,880)"/>
    <wire from="(1020,950)" to="(1020,1010)"/>
    <wire from="(1020,950)" to="(1050,950)"/>
    <wire from="(1080,1010)" to="(1090,1010)"/>
    <wire from="(1080,1060)" to="(1090,1060)"/>
    <wire from="(1080,1070)" to="(1090,1070)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(1080,680)" to="(1090,680)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(1080,750)" to="(1090,750)"/>
    <wire from="(1080,810)" to="(1090,810)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(1080,880)" to="(1090,880)"/>
    <wire from="(1080,940)" to="(1090,940)"/>
    <wire from="(1080,950)" to="(1090,950)"/>
    <wire from="(1080,990)" to="(1090,990)"/>
    <wire from="(1140,1050)" to="(1150,1050)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(1140,670)" to="(1150,670)"/>
    <wire from="(1140,730)" to="(1160,730)"/>
    <wire from="(1140,800)" to="(1150,800)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(1140,930)" to="(1150,930)"/>
    <wire from="(1140,990)" to="(1150,990)"/>
    <wire from="(1150,1010)" to="(1150,1050)"/>
    <wire from="(1150,550)" to="(1150,600)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(1150,620)" to="(1150,670)"/>
    <wire from="(1150,620)" to="(1160,620)"/>
    <wire from="(1150,800)" to="(1150,810)"/>
    <wire from="(1150,850)" to="(1150,860)"/>
    <wire from="(1150,930)" to="(1150,970)"/>
    <wire from="(1160,490)" to="(1160,590)"/>
    <wire from="(1160,630)" to="(1160,730)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1200,830)" to="(1210,830)"/>
    <wire from="(1200,990)" to="(1210,990)"/>
    <wire from="(1210,610)" to="(1220,610)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(390,420)" to="(550,420)"/>
    <wire from="(400,450)" to="(570,450)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(470,1020)" to="(470,1340)"/>
    <wire from="(470,1020)" to="(610,1020)"/>
    <wire from="(470,1340)" to="(470,1710)"/>
    <wire from="(470,1340)" to="(610,1340)"/>
    <wire from="(470,1710)" to="(470,1770)"/>
    <wire from="(470,1710)" to="(650,1710)"/>
    <wire from="(470,1770)" to="(650,1770)"/>
    <wire from="(470,330)" to="(470,480)"/>
    <wire from="(470,330)" to="(920,330)"/>
    <wire from="(470,480)" to="(470,600)"/>
    <wire from="(470,480)" to="(610,480)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(470,600)" to="(650,600)"/>
    <wire from="(470,660)" to="(470,720)"/>
    <wire from="(470,660)" to="(650,660)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(470,720)" to="(650,720)"/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(470,780)" to="(650,780)"/>
    <wire from="(470,850)" to="(470,910)"/>
    <wire from="(470,850)" to="(610,850)"/>
    <wire from="(470,910)" to="(470,1020)"/>
    <wire from="(470,910)" to="(610,910)"/>
    <wire from="(490,1030)" to="(490,1090)"/>
    <wire from="(490,1030)" to="(610,1030)"/>
    <wire from="(490,1090)" to="(490,1150)"/>
    <wire from="(490,1090)" to="(650,1090)"/>
    <wire from="(490,1150)" to="(490,1210)"/>
    <wire from="(490,1150)" to="(650,1150)"/>
    <wire from="(490,1210)" to="(490,1270)"/>
    <wire from="(490,1210)" to="(650,1210)"/>
    <wire from="(490,1270)" to="(490,1350)"/>
    <wire from="(490,1270)" to="(650,1270)"/>
    <wire from="(490,1350)" to="(490,1470)"/>
    <wire from="(490,1350)" to="(610,1350)"/>
    <wire from="(490,1470)" to="(490,1720)"/>
    <wire from="(490,1470)" to="(610,1470)"/>
    <wire from="(490,1720)" to="(610,1720)"/>
    <wire from="(490,350)" to="(490,540)"/>
    <wire from="(490,350)" to="(940,350)"/>
    <wire from="(490,540)" to="(490,860)"/>
    <wire from="(490,540)" to="(650,540)"/>
    <wire from="(490,860)" to="(490,970)"/>
    <wire from="(490,860)" to="(610,860)"/>
    <wire from="(490,970)" to="(490,1030)"/>
    <wire from="(490,970)" to="(610,970)"/>
    <wire from="(510,1040)" to="(510,1360)"/>
    <wire from="(510,1040)" to="(610,1040)"/>
    <wire from="(510,1360)" to="(510,1410)"/>
    <wire from="(510,1360)" to="(610,1360)"/>
    <wire from="(510,1410)" to="(510,1490)"/>
    <wire from="(510,1410)" to="(650,1410)"/>
    <wire from="(510,1490)" to="(510,1530)"/>
    <wire from="(510,1490)" to="(650,1490)"/>
    <wire from="(510,1530)" to="(510,1590)"/>
    <wire from="(510,1530)" to="(650,1530)"/>
    <wire from="(510,1590)" to="(510,1650)"/>
    <wire from="(510,1590)" to="(650,1590)"/>
    <wire from="(510,1650)" to="(650,1650)"/>
    <wire from="(510,370)" to="(510,490)"/>
    <wire from="(510,370)" to="(960,370)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(510,550)" to="(510,920)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(510,920)" to="(510,980)"/>
    <wire from="(510,920)" to="(610,920)"/>
    <wire from="(510,980)" to="(510,1040)"/>
    <wire from="(510,980)" to="(610,980)"/>
    <wire from="(530,1060)" to="(530,1100)"/>
    <wire from="(530,1060)" to="(650,1060)"/>
    <wire from="(530,1100)" to="(530,1230)"/>
    <wire from="(530,1100)" to="(610,1100)"/>
    <wire from="(530,1230)" to="(530,1290)"/>
    <wire from="(530,1230)" to="(650,1230)"/>
    <wire from="(530,1290)" to="(530,1380)"/>
    <wire from="(530,1290)" to="(650,1290)"/>
    <wire from="(530,1380)" to="(530,1420)"/>
    <wire from="(530,1380)" to="(650,1380)"/>
    <wire from="(530,1420)" to="(530,1610)"/>
    <wire from="(530,1420)" to="(610,1420)"/>
    <wire from="(530,1610)" to="(530,1670)"/>
    <wire from="(530,1610)" to="(650,1610)"/>
    <wire from="(530,1670)" to="(530,1730)"/>
    <wire from="(530,1670)" to="(650,1670)"/>
    <wire from="(530,1730)" to="(530,1780)"/>
    <wire from="(530,1730)" to="(610,1730)"/>
    <wire from="(530,1780)" to="(610,1780)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(530,390)" to="(980,390)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(530,610)" to="(530,740)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(530,740)" to="(650,740)"/>
    <wire from="(530,800)" to="(530,870)"/>
    <wire from="(530,800)" to="(650,800)"/>
    <wire from="(530,870)" to="(530,930)"/>
    <wire from="(530,870)" to="(610,870)"/>
    <wire from="(530,930)" to="(530,990)"/>
    <wire from="(530,930)" to="(610,930)"/>
    <wire from="(530,990)" to="(530,1060)"/>
    <wire from="(530,990)" to="(610,990)"/>
    <wire from="(550,1000)" to="(550,1070)"/>
    <wire from="(550,1000)" to="(650,1000)"/>
    <wire from="(550,1070)" to="(550,1120)"/>
    <wire from="(550,1070)" to="(610,1070)"/>
    <wire from="(550,1120)" to="(550,1170)"/>
    <wire from="(550,1120)" to="(610,1120)"/>
    <wire from="(550,1170)" to="(550,1310)"/>
    <wire from="(550,1170)" to="(650,1170)"/>
    <wire from="(550,1310)" to="(550,1390)"/>
    <wire from="(550,1310)" to="(650,1310)"/>
    <wire from="(550,1390)" to="(550,1440)"/>
    <wire from="(550,1390)" to="(610,1390)"/>
    <wire from="(550,1440)" to="(550,1550)"/>
    <wire from="(550,1440)" to="(610,1440)"/>
    <wire from="(550,1550)" to="(550,1690)"/>
    <wire from="(550,1550)" to="(650,1550)"/>
    <wire from="(550,1690)" to="(550,1740)"/>
    <wire from="(550,1690)" to="(650,1690)"/>
    <wire from="(550,1740)" to="(550,1800)"/>
    <wire from="(550,1740)" to="(610,1740)"/>
    <wire from="(550,1800)" to="(650,1800)"/>
    <wire from="(550,420)" to="(1000,420)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(550,510)" to="(650,510)"/>
    <wire from="(550,570)" to="(550,630)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(550,680)" to="(550,880)"/>
    <wire from="(550,680)" to="(650,680)"/>
    <wire from="(550,880)" to="(550,940)"/>
    <wire from="(550,880)" to="(610,880)"/>
    <wire from="(550,940)" to="(550,1000)"/>
    <wire from="(550,940)" to="(610,940)"/>
    <wire from="(570,1010)" to="(570,1080)"/>
    <wire from="(570,1010)" to="(610,1010)"/>
    <wire from="(570,1080)" to="(570,1130)"/>
    <wire from="(570,1080)" to="(610,1080)"/>
    <wire from="(570,1130)" to="(570,1190)"/>
    <wire from="(570,1130)" to="(610,1130)"/>
    <wire from="(570,1190)" to="(570,1250)"/>
    <wire from="(570,1190)" to="(650,1190)"/>
    <wire from="(570,1250)" to="(570,1400)"/>
    <wire from="(570,1250)" to="(650,1250)"/>
    <wire from="(570,1400)" to="(570,1450)"/>
    <wire from="(570,1400)" to="(610,1400)"/>
    <wire from="(570,1450)" to="(570,1510)"/>
    <wire from="(570,1450)" to="(610,1450)"/>
    <wire from="(570,1510)" to="(570,1570)"/>
    <wire from="(570,1510)" to="(650,1510)"/>
    <wire from="(570,1570)" to="(570,1630)"/>
    <wire from="(570,1570)" to="(650,1570)"/>
    <wire from="(570,1630)" to="(570,1750)"/>
    <wire from="(570,1630)" to="(650,1630)"/>
    <wire from="(570,1750)" to="(570,1810)"/>
    <wire from="(570,1750)" to="(650,1750)"/>
    <wire from="(570,1810)" to="(610,1810)"/>
    <wire from="(570,450)" to="(1020,450)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(570,640)" to="(570,700)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(570,700)" to="(570,760)"/>
    <wire from="(570,700)" to="(650,700)"/>
    <wire from="(570,760)" to="(570,820)"/>
    <wire from="(570,760)" to="(650,760)"/>
    <wire from="(570,820)" to="(570,890)"/>
    <wire from="(570,820)" to="(650,820)"/>
    <wire from="(570,890)" to="(570,950)"/>
    <wire from="(570,890)" to="(650,890)"/>
    <wire from="(570,950)" to="(570,1010)"/>
    <wire from="(570,950)" to="(650,950)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(640,1010)" to="(650,1010)"/>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(640,1040)" to="(650,1040)"/>
    <wire from="(640,1070)" to="(650,1070)"/>
    <wire from="(640,1080)" to="(650,1080)"/>
    <wire from="(640,1100)" to="(650,1100)"/>
    <wire from="(640,1120)" to="(650,1120)"/>
    <wire from="(640,1130)" to="(650,1130)"/>
    <wire from="(640,1340)" to="(650,1340)"/>
    <wire from="(640,1350)" to="(650,1350)"/>
    <wire from="(640,1360)" to="(650,1360)"/>
    <wire from="(640,1390)" to="(650,1390)"/>
    <wire from="(640,1400)" to="(650,1400)"/>
    <wire from="(640,1420)" to="(650,1420)"/>
    <wire from="(640,1440)" to="(650,1440)"/>
    <wire from="(640,1450)" to="(650,1450)"/>
    <wire from="(640,1470)" to="(650,1470)"/>
    <wire from="(640,1720)" to="(650,1720)"/>
    <wire from="(640,1730)" to="(650,1730)"/>
    <wire from="(640,1740)" to="(650,1740)"/>
    <wire from="(640,1780)" to="(650,1780)"/>
    <wire from="(640,1810)" to="(650,1810)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(640,920)" to="(650,920)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(640,970)" to="(650,970)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(700,1050)" to="(720,1050)"/>
    <wire from="(700,1110)" to="(720,1110)"/>
    <wire from="(700,1170)" to="(730,1170)"/>
    <wire from="(700,1230)" to="(740,1230)"/>
    <wire from="(700,1290)" to="(750,1290)"/>
    <wire from="(700,1370)" to="(750,1370)"/>
    <wire from="(700,1430)" to="(740,1430)"/>
    <wire from="(700,1490)" to="(730,1490)"/>
    <wire from="(700,1550)" to="(720,1550)"/>
    <wire from="(700,1610)" to="(720,1610)"/>
    <wire from="(700,1670)" to="(730,1670)"/>
    <wire from="(700,1730)" to="(740,1730)"/>
    <wire from="(700,1790)" to="(750,1790)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(700,800)" to="(740,800)"/>
    <wire from="(700,870)" to="(750,870)"/>
    <wire from="(700,930)" to="(740,930)"/>
    <wire from="(700,990)" to="(730,990)"/>
    <wire from="(720,1050)" to="(720,1070)"/>
    <wire from="(720,1070)" to="(750,1070)"/>
    <wire from="(720,1090)" to="(720,1110)"/>
    <wire from="(720,1090)" to="(750,1090)"/>
    <wire from="(720,1550)" to="(720,1570)"/>
    <wire from="(720,1570)" to="(750,1570)"/>
    <wire from="(720,1590)" to="(720,1610)"/>
    <wire from="(720,1590)" to="(750,1590)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(730,1060)" to="(750,1060)"/>
    <wire from="(730,1100)" to="(730,1170)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(730,1490)" to="(730,1560)"/>
    <wire from="(730,1560)" to="(750,1560)"/>
    <wire from="(730,1600)" to="(730,1670)"/>
    <wire from="(730,1600)" to="(750,1600)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(730,560)" to="(730,630)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(730,670)" to="(730,740)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(730,990)" to="(730,1060)"/>
    <wire from="(740,1050)" to="(750,1050)"/>
    <wire from="(740,1110)" to="(740,1230)"/>
    <wire from="(740,1110)" to="(750,1110)"/>
    <wire from="(740,1430)" to="(740,1550)"/>
    <wire from="(740,1550)" to="(750,1550)"/>
    <wire from="(740,1610)" to="(740,1730)"/>
    <wire from="(740,1610)" to="(750,1610)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,500)" to="(740,620)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(740,680)" to="(740,800)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(740,930)" to="(740,1050)"/>
    <wire from="(750,1120)" to="(750,1290)"/>
    <wire from="(750,1370)" to="(750,1540)"/>
    <wire from="(750,1620)" to="(750,1790)"/>
    <wire from="(750,870)" to="(750,1040)"/>
    <wire from="(800,1080)" to="(820,1080)"/>
    <wire from="(800,1580)" to="(820,1580)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(920,1030)" to="(1090,1030)"/>
    <wire from="(920,330)" to="(920,710)"/>
    <wire from="(920,710)" to="(1090,710)"/>
    <wire from="(920,710)" to="(920,840)"/>
    <wire from="(920,840)" to="(1090,840)"/>
    <wire from="(920,840)" to="(920,1030)"/>
    <wire from="(940,1040)" to="(1090,1040)"/>
    <wire from="(940,350)" to="(940,590)"/>
    <wire from="(940,590)" to="(1090,590)"/>
    <wire from="(940,590)" to="(940,650)"/>
    <wire from="(940,650)" to="(1090,650)"/>
    <wire from="(940,650)" to="(940,850)"/>
    <wire from="(940,850)" to="(1050,850)"/>
    <wire from="(940,850)" to="(940,970)"/>
    <wire from="(940,970)" to="(1090,970)"/>
    <wire from="(940,970)" to="(940,1040)"/>
    <wire from="(960,370)" to="(960,470)"/>
    <wire from="(960,470)" to="(1090,470)"/>
    <wire from="(960,470)" to="(960,530)"/>
    <wire from="(960,530)" to="(1090,530)"/>
    <wire from="(960,530)" to="(960,660)"/>
    <wire from="(960,660)" to="(1090,660)"/>
    <wire from="(960,660)" to="(960,780)"/>
    <wire from="(960,780)" to="(1090,780)"/>
    <wire from="(960,780)" to="(960,910)"/>
    <wire from="(960,910)" to="(1090,910)"/>
    <wire from="(960,910)" to="(960,980)"/>
    <wire from="(960,980)" to="(1090,980)"/>
    <wire from="(980,1050)" to="(1090,1050)"/>
    <wire from="(980,390)" to="(980,480)"/>
    <wire from="(980,480)" to="(1050,480)"/>
    <wire from="(980,480)" to="(980,540)"/>
    <wire from="(980,540)" to="(1090,540)"/>
    <wire from="(980,540)" to="(980,600)"/>
    <wire from="(980,600)" to="(1090,600)"/>
    <wire from="(980,600)" to="(980,670)"/>
    <wire from="(980,670)" to="(1050,670)"/>
    <wire from="(980,670)" to="(980,720)"/>
    <wire from="(980,720)" to="(1090,720)"/>
    <wire from="(980,720)" to="(980,790)"/>
    <wire from="(980,790)" to="(1090,790)"/>
    <wire from="(980,790)" to="(980,860)"/>
    <wire from="(980,860)" to="(1090,860)"/>
    <wire from="(980,860)" to="(980,920)"/>
    <wire from="(980,920)" to="(1090,920)"/>
    <wire from="(980,920)" to="(980,990)"/>
    <wire from="(980,990)" to="(1050,990)"/>
    <wire from="(980,990)" to="(980,1050)"/>
  </circuit>
</project>
