<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752EAF26194633a737"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter"/>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AB0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Splitter"/>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AB1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AB2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AB3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AB0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AB1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AB0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AB2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AB1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AB3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AB2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AB3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(230,71)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carter Cooper"/>
    </comp>
    <comp loc="(550,410)" name="PG">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,410)" name="PG">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,410)" name="PG">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,410)" name="PG">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(440,740)" to="(440,770)"/>
    <wire from="(440,770)" to="(580,770)"/>
    <wire from="(460,190)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,680)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(570,480)" to="(570,680)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(600,750)" to="(650,750)"/>
    <wire from="(610,770)" to="(750,770)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(650,410)" to="(650,510)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(670,550)" to="(670,680)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(730,410)" to="(730,550)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(750,410)" to="(750,580)"/>
    <wire from="(750,740)" to="(750,770)"/>
    <wire from="(770,620)" to="(770,680)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(830,410)" to="(830,620)"/>
    <wire from="(830,680)" to="(830,780)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(850,410)" to="(850,650)"/>
  </circuit>
  <circuit name="PG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate"/>
    <comp lib="1" loc="(320,90)" name="AND Gate"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,90)" to="(390,90)"/>
  </circuit>
</project>
