<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175322467FC77ee4f77"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountZerosIn"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitsIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitCountOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,260)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(550,400)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(720,340)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(287,131)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carter Cooper"/>
    </comp>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(850,170)" to="(870,170)"/>
  </circuit>
</project>
