<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752D13DB992e823c87"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShiftedNumberOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsArithmeticIn"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftAmountIn"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumberIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsRightShiftIn"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1080,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1250,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(910,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(147,27)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carter Cooper"/>
    </comp>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(1060,270)" to="(1060,740)"/>
    <wire from="(1070,660)" to="(1070,740)"/>
    <wire from="(1070,660)" to="(1110,660)"/>
    <wire from="(1080,690)" to="(1080,740)"/>
    <wire from="(1080,690)" to="(1180,690)"/>
    <wire from="(1080,780)" to="(1080,880)"/>
    <wire from="(1090,530)" to="(1090,550)"/>
    <wire from="(1090,530)" to="(1160,530)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(1090,580)" to="(1160,580)"/>
    <wire from="(1090,720)" to="(1090,740)"/>
    <wire from="(1090,720)" to="(1250,720)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(1110,280)" to="(1110,560)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1110,600)" to="(1110,660)"/>
    <wire from="(1120,280)" to="(1120,560)"/>
    <wire from="(1160,530)" to="(1160,550)"/>
    <wire from="(1160,530)" to="(1230,530)"/>
    <wire from="(1160,550)" to="(1160,560)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1160,580)" to="(1230,580)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(1180,290)" to="(1180,560)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(1180,600)" to="(1180,690)"/>
    <wire from="(1190,290)" to="(1190,560)"/>
    <wire from="(1190,290)" to="(1260,290)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(1230,550)" to="(1230,560)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(1240,550)" to="(1240,560)"/>
    <wire from="(1240,550)" to="(1250,550)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(1250,600)" to="(1250,720)"/>
    <wire from="(1260,290)" to="(1260,560)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(370,580)" to="(560,580)"/>
    <wire from="(370,760)" to="(490,760)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(400,270)" to="(630,270)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,740)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(490,760)" to="(790,760)"/>
    <wire from="(500,660)" to="(500,740)"/>
    <wire from="(500,660)" to="(580,660)"/>
    <wire from="(510,700)" to="(510,740)"/>
    <wire from="(510,700)" to="(650,700)"/>
    <wire from="(510,780)" to="(510,880)"/>
    <wire from="(510,880)" to="(630,880)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(520,730)" to="(720,730)"/>
    <wire from="(560,280)" to="(560,550)"/>
    <wire from="(560,280)" to="(790,280)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(590,290)" to="(590,560)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(630,270)" to="(630,550)"/>
    <wire from="(630,270)" to="(820,270)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,580)" to="(700,580)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(640,830)" to="(640,880)"/>
    <wire from="(640,830)" to="(810,830)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(650,600)" to="(650,700)"/>
    <wire from="(650,880)" to="(1080,880)"/>
    <wire from="(660,290)" to="(660,560)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(700,580)" to="(820,580)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(720,530)" to="(890,530)"/>
    <wire from="(720,600)" to="(720,730)"/>
    <wire from="(730,290)" to="(730,560)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(790,280)" to="(1110,280)"/>
    <wire from="(790,280)" to="(790,740)"/>
    <wire from="(790,760)" to="(1060,760)"/>
    <wire from="(800,660)" to="(800,740)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(810,690)" to="(810,740)"/>
    <wire from="(810,690)" to="(910,690)"/>
    <wire from="(810,780)" to="(810,830)"/>
    <wire from="(820,270)" to="(1060,270)"/>
    <wire from="(820,270)" to="(820,550)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(820,720)" to="(980,720)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(840,290)" to="(840,560)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(840,600)" to="(840,660)"/>
    <wire from="(850,290)" to="(850,560)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(890,580)" to="(960,580)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(910,600)" to="(910,690)"/>
    <wire from="(920,290)" to="(920,560)"/>
    <wire from="(920,290)" to="(990,290)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(960,580)" to="(1090,580)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(980,530)" to="(1090,530)"/>
    <wire from="(980,530)" to="(980,560)"/>
    <wire from="(980,600)" to="(980,720)"/>
    <wire from="(990,290)" to="(1180,290)"/>
    <wire from="(990,290)" to="(990,560)"/>
  </circuit>
</project>
